import java.util.*;
public class Challenge {
	public static int gcd(int a,int b){
      int i, hcf = 0;
         for(i = 1; i <= a || i <= b; i++) {
            if( a%i == 0 && b%i == 0 )
            hcf = i;
         }
         return hcf;
   }
	public static int phi(int n) {
		int[] arr = new int[];
		for (int i = 1; i <= n; i++){
         int x = 1;
         for (int j = 2; j < i; j++){
            if (gcd(j, n) == 1){
               x++;
            }
         }
         arr[i] = x;
      }
		LinkedHashSet<Integer> set = new LinkedHashSet<Integer>();
		for (int i = 0; i < arr.length; i++)
            set.add(arr[i]);
		return set.size() - 1;
  }
}
